<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent-->

  <groupId>org.drools</groupId>
  <artifactId>drools-drl8</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DRL 8</name>
  <description>
    The DRL 8 research project
  </description>

  <properties>
    <version.org.antlr4>4.5.2</version.org.antlr4>
  </properties>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>antlr4-runtime</artifactId>-->
        <!--<version>${version.org.antlr4}</version>-->
        <!--<type>jar</type>-->
        <!--<scope>compile</scope>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${version.org.antlr4}</version>
    </dependency>

    <dependency>
      <groupId>edu.washington.cs.types.jsr308</groupId>
      <artifactId>jsr308-compiler</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.10.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArguments>
                <source>1.8</source>
                <target>1.8</target>
              </compilerArguments>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <compilerArguments>
                <source>1.8</source>
                <target>1.8</target>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${version.org.antlr4}</version>
        <configuration>
          <visitor>true</visitor>
          <listener>true</listener>
          <outputDirectory>${basedir}/src/main/java/org/drools/drl8/antlr4</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4test-maven-plugin</artifactId>
        <version>1.3.CR1</version>
        <configuration>
          <verbose>true</verbose>
          <showTree>true</showTree>
          <entryPoint>compilationUnit</entryPoint>
          <grammarName>DRL8</grammarName>
          <packageName>org.drools.drl8.antlr4</packageName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>jboss-public-repository-group</id>-->
      <!--<name>JBoss Public Repository Group</name>-->
      <!--<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
      <!--<layout>default</layout>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>never</updatePolicy>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->

</project>
